<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: 'Montserrat', sans-serif;
        }

        h1 {
            color: red;
            font-weight: 800;
            /* font-size:  */
            text-shadow: 0 2px white, 0 3px #777;
        }

        .heading3 {
            color: rgba(130, 90, 220, 0.8);
            font-size: 25px;
            line-height: 200px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: red;
        }

        table {
            padding: 2px;
        }

        td {
            width: 900px;
            height: 100px;
            vertical-align: bottom;
            text-align: center;
        }

        img {
            width: 300px;
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        }

        #forflex {
            color: blue;
            display: flex;
            justify-content: space-between;
        }

        .gradientst {
            padding: 10px;
            margin-bottom: 10px;
            color: white;
            background: rgb(131,58,180);
            background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        }

        .cent {
            background-image: url(images/image.png); 
            padding: 100px; 
            margin-bottom: 10px; 
            color: white;
        }

        input[type=text] {
            border: 2px solid blue;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
            font-size: 16px;
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px; 
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
        }

        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left: 20px;
        }
    </style> -->
</head>
<body>
    <h1>Heading 1</h1>
    <h3 style="background-image: url(/images/image.png)">Heading 3</h3>
    <h3 class="heading3">Heading 3 with class</h3>
    <h6>Heading 6</h6>
    <p>Paragraph</p>
    <a href="https://cssgradient.io/" target="_blank">Link to another paragraph</a>
    <br>
    <a href="tel:+777777777">telephone</a>
    <br>
    <a href="mailto:200103225@stu.sdu.edu.kz">mail</a>

    <p>Lorem <span style="text-decoration: underline;">ipsum</span> dolor sit amet, consectetur adipisicing elit. <i>Sapiente</i>, eum. Tempora quaerat blanditiis mollitia! Odit iure inventore, <b>fugiat unde molestiae</b> impedit nostrum eveniet accusamus nemo sint <em>sequi vero ea recusandae?</em> Pariatur ex beatae cum earum impedit! Quam repellat ab, impedit commodi <strong>harum molestias eligendi</strong> perspiciatis ullam incidunt dolore sed. Dolore, veniam esse facere nihil ut mollitia! Hic reiciendis eius placeat, sunt dolor temporibus officia necessitatibus nihil corrupti nisi a eligendi, facilis corporis magni laudantium quia aut similique asperiores aliquid ratione iusto. Rerum odit officiis vel cupiditate? Nobis quis ut molestias sint pariatur obcaecati excepturi? Earum beatae accusamus quibusdam ducimus!</p>

    <ul>
        <li>List 1</li>
        <li>List 2</li>
        <li>List 3</li>
    </ul>

    <ul style="list-style-type:square;">
        <li>List 1</li>
        <li>List 2</li>
        <li>List 3</li>
    </ul>

    <ol type="a">
        <li>List 1</li>
        <li>List 2</li>
        <li>List 3</li>
    </ol>

    <ol type="1">
        <li>List 1</li>
        <li>List 2</li>
        <li>List 3</li>
    </ol>

    <table border="1px" style="border-collapse: collapse;">
        <!-- <thead>
            <th>Table Head 1</th>
        </thead> -->
        <tbody>
            <tr>
                <td>Name</td>
                <td>Knocky</td>
                <td>Flor</td>
                <td>Ella</td>
                <td>Juan</td>
            </tr>
            <tr>
                <td>Breed</td>
                <td>Jack Russell</td>
                <td>Poodle</td>
                <td>Streetdog</td>
                <td>Cocker Spaniel</td>
            </tr>
            <tr>
                <td>Age</td>
                <td>16</td>
                <td>9</td>
                <td>10</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Owner</td>
                <td>Mother-in-law</td>
                <td>Me</td>
                <td>Me</td>
                <td>Sister-in-law</td>
            </tr>
            <tr>
                <td>Eating Habits</td>
                <td>Eats everyone's leftovers</td>
                <td>Nibbles at food</td>
                <td>Hearty eater</td>
                <td>Will eat till he explodes</td>
            </tr>
        </tbody>
    </table>

    <div id="forflex">
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Laborum, magnam?</p>
        </div>
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Laborum, magnam?</p>
        </div>
    </div>

    <div id="forflex">
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Laborum, magnam?</p>
        </div>
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Laborum, magnam?</p>
        </div>
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Laborum, magnam?</p>
        </div>
    </div>

    <div class="gradientst">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae ratione amet esse maxime ipsa enim magni necessitatibus adipisci corporis asperiores.
        </p>
    </div>

    <div class="cent">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Quae ratione amet esse maxime ipsa enim magni necessitatibus adipisci corporis asperiores.
        </p>
    </div>

    <hr style="border: 3px solid rgb(74, 74, 145);">

    <img src="https://images.unsplash.com/photo-1517315003714-a071486bd9ea?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2432&q=80" alt="photo1" width="300">
    <img src="images/image.png" alt="photo2" width="300">
    <img src="images/image2.png" alt="photo3" width="300">

    <fieldset>
        <legend>Lorem</legend>
        <p style="text-shadow: 5px 5px #730f0f;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ex veritatis sapiente nulla tempora cum aspernatur in non reiciendis beatae?</p>

        <form>
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <input type="range" id="fname" name="fname"><br><br>
            <input type="submit" value="Submit">
            <button type="button">Click Me!</button>
        </form>
    </fieldset>
</body>
</html>
